a
able
about
above
absolute
accept
across
act
actual
add
address
admit
advertise
afford
afraid
after
afternoon
again
against
age
ago
agree
ahead
air
all
allow
almost
alone
along
already
alright
also
although
always
amaze
among
amount
and
angry
animal
another
answer
any
apart
apparent
appear
area
arm
around
arrange
arrive
art
as
ashamed
ask
at
aunt
autumn
aware
away
awful
baby
back
bad
bag
ball
bank
bar
base
basic
bath
be
beach
bear
beat
beauty
because
become
bed
before
begin
behind
believe
below
beneath
beside
best
bet
better
between
beyond
big
bill
billion
bird
birth
bit
black
blood
blow
blue
board
boat
body
bone
book
boring
born
both
bother
bottle
bottom
box
boy
bread
break
breakfast
breath
bright
bring
brother
brown
build
burn
bus
bush
business
busy
but
buy
by
cake
call
camp
can
car
card
care
carry
case
cat
catch
cause
centre
certain
chair
chance
change
charge
cheap
check
chicken
child
chip
choice
choose
christmas
church
city
class
clean
clear
climb
clock
close
closed
clothes
club
coat
coffee
cold
collect
college
colour
come
comfort
company
complete
computer
concern
consider
continue
control
conversation
cook
cool
corner
cost
could
count
country
couple
course
court
cover
crazy
crime
cross
cry
cup
cut
dad
dance
danger
dark
darling
date
daughter
day
dead
deal
dear
death
decide
deep
definite
degree
delicious
depend
die
difference
different
difficult
dig
dinner
dirty
discover
do
doctor
dog
door
double
doubt
down
draw
dream
dress
drink
drive
drop
drug
dry
during
each
ear
early
earth
east
easy
eat
edge
educate
egg
eight
either
eleven
else
employ
empty
end
engine
enjoy
enough
enter
especially
even
evening
ever
every
exact
except
excite
excuse
expect
expensive
experience
explain
express
extra
eye
face
fact
fair
fall
family
far
farm
fast
fat
father
favourite
fear
feed
feel
fellow
few
field
fight
figure
fill
film
final
find
fine
finger
finish
fire
first
fish
fit
five
fix
flat
floor
flower
fly
follow
food
foot
football
for
force
forest
forget
form
fortunate
forward
four
free
freeze
fresh
friday
friend
fright
from
front
full
fun
further
game
garden
gas
general
gentle
get
girl
give
glad
glance
glass
go
god
gold
good
goodbye
govern
grandfather
grass
great
green
grey
ground
group
grow
guess
gun
guy
hair
half
hall
hand
handle
hang
happen
happy
hard
hardly
hat
hate
have
he
head
health
hear
heart
heat
heavy
hell
hello
help
here
hide
high
hill
history
hit
hold
hole
holiday
home
honest
honour
hope
horrible
horse
hospital
hot
hour
house
how
however
huge
human
hundred
hunger
hunt
hurry
hurt
husband
i
ice
idea
if
imagine
important
in
indeed
inform
inside
instead
insure
interest
internet
into
involve
island
issue
it
job
join
joke
judge
jump
just
keep
key
kick
kid
kill
kind
king
kiss
kitchen
knock
know
lady
lake
land
large
last
late
laugh
law
lay
lazy
lead
learn
least
leave
left
leg
less
let
letter
level
lie
life
lift
light
like
line
lip
list
listen
little
live
load
local
lock
long
look
lord
lose
lot
loud
love
lovely
low
luck
lunch
machine
mad
main
major
make
man
manage
many
mark
market
marry
master
matter
may
maybe
meal
mean
meet
member
mention
mess
middle
might
mile
milk
million
mind
minute
miss
mistake
mister
moment
monday
money
month
more
morning
most
mother
mountain
mouth
move
movie
mrs
much
mum
music
must
name
nation
nature
naughty
near
neat
necessary
neck
need
neighbour
never
new
news
next
nice
night
nine
no
nobody
noise
none
normal
north
nose
not
note
nothing
notice
now
number
nurse
obvious
odd
of
off
offer
office
officer
often
oil
ok
old
on
once
one
only
open
or
orange
order
other
ought
out
over
own
owned
pack
page
pain
paint
pair
paper
pardon
parent
park
part
particular
party
pass
past
pay
penny
people
perfect
perhaps
person
photograph
pick
picture
piece
place
plan
plant
play
please
plenty
plus
point
police
poor
pop
position
possible
post
pot
pound
power
prepare
present
press
pretty
price
prince
prison
probably
problem
programme
promise
proper
protect
public
pull
push
put
quarter
queen
question
quick
quiet
quite
rabbit
race
radio
rain
raise
rate
rather
reach
read
ready
real
realise
really
reason
recent
record
red
relate
remember
rent
reply
report
responsible
rest
return
rich
rid
ride
right
rights
ring
rise
river
road
rock
roll
room
rough
round
rubbish
rule
run
sad
safe
sail
same
saturday
save
say
scare
school
science
sea
seat
second
secure
see
seem
self
sell
send
sense
serious
serve
service
set
settle
seven
several
sex
shake
shall
shape
share
she
ship
shirt
shoe
shoot
shop
short
should
shoulder
shout
show
shut
shy
sick
side
sight
sign
silly
simple
since
sing
single
sir
sister
sit
situation
six
size
skin
sky
sleep
slight
slip
slow
small
smell
smile
smoke
snow
so
soft
some
son
song
soon
sorry
sort
sound
south
space
speak
special
spend
sport
spot
spring
square
stage
stand
star
stare
start
state
station
stay
steal
step
stick
still
stone
stop
store
story
straight
strange
street
strike
strong
student
study
stuff
stupid
subject
such
sudden
suggest
suit
summer
sun
sunday
support
suppose
sure
surprise
sweet
swim
system
table
tail
take
talk
tall
tape
taste
tax
tea
teach
team
tear
telephone
television
tell
ten
tend
term
terrible
test
than
thank
that
the
then
there
they
thick
thing
think
thirst
thirteen
thirty
this
though
thousand
three
throat
through
throw
thursday
tie
tight
till
time
tire
to
today
together
tomorrow
tonight
too
tooth
top
total
touch
toward
town
track
train
travel
treat
tree
trip
trouble
true
trust
truth
try
tuesday
turn
twelve
twenty
two
type
ugly
uncle
under
underneath
understand
unless
until
up
upon
use
usual
van
very
video
view
visit
voice
wait
wake
walk
wall
want
war
warm
wash
waste
watch
water
wave
way
we
wear
weather
web
wed
wednesday
week
weight
well
west
wet
what
wheel
when
where
whether
which
while
white
who
whole
why
wide
wife
wild
will
win
wind
window
wine
winter
wish
with
within
without
woman
wonder
wood
word
work
world
worry
worse
worth
would
write
wrong
yard
year
yellow
yes
yesterday
yet
you
young
zero
